<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t1u-N4-Ch6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="naverPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Slo-pC-1yk">
                                <rect key="frame" x="93" y="164" width="189" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyN-sC-f8s">
                                <rect key="frame" x="164" y="404" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAf-mh-vN9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxx-1q-u2g">
                                <rect key="frame" x="93" y="270" width="189" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Slo-pC-1yk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="1jD-oN-QwR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IyN-sC-f8s" secondAttribute="bottom" constant="233" id="GAg-cr-j0W"/>
                            <constraint firstItem="mxx-1q-u2g" firstAttribute="top" secondItem="Slo-pC-1yk" secondAttribute="bottom" constant="76" id="nKZ-D1-BCu"/>
                            <constraint firstItem="Slo-pC-1yk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-154.5" id="rE9-ZS-6uB"/>
                            <constraint firstItem="Slo-pC-1yk" firstAttribute="trailing" secondItem="mxx-1q-u2g" secondAttribute="trailing" id="u7d-l7-URf"/>
                            <constraint firstItem="Slo-pC-1yk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u9C-69-pNb"/>
                            <constraint firstItem="Slo-pC-1yk" firstAttribute="leading" secondItem="mxx-1q-u2g" secondAttribute="leading" id="xkC-w4-wHL"/>
                            <constraint firstItem="Slo-pC-1yk" firstAttribute="centerX" secondItem="IyN-sC-f8s" secondAttribute="centerX" id="zuR-oF-Bpl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4UJ-zw-45X"/>
                    <connections>
                        <outlet property="loginID" destination="Slo-pC-1yk" id="HGR-Nk-bMi"/>
                        <outlet property="loginPW" destination="mxx-1q-u2g" id="7LD-CZ-wng"/>
                        <segue destination="ZIV-Vx-pat" kind="show" identifier="loginButton" id="EuE-c2-HvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3Im-8z-K3f">
            <objects>
                <viewController id="ZIV-Vx-pat" customClass="SecondViewController" customModule="naverPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Jf-ac-glg"/>
                        <viewControllerLayoutGuide type="bottom" id="FUJ-tl-tWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zME-IJ-Xly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-zu-M2V">
                                <rect key="frame" x="166" y="193" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passedID" destination="sdh-zu-M2V" id="2FO-iZ-syL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBa-WE-2Pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ag3-kM-FIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t1u-N4-Ch6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EJr-9C-nTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1CU-Z6-zAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGY-v3-mM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
